spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:postgresql:ec2-18-206-103-49.compute-1.amazonaws.com:5432/d36u9f16sv49vq

spring.datasource.username=bhreyftzvwtuzj
spring.datasource.password=92db65c5c8216d76510d754371245bffb07deb4f6069cfdb3df44df4a86e24d5


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto = update
