spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:postgresql://ec2-54-208-233-243.compute-1.amazonaws.com:5432/daoneev66l7pj


spring.datasource.username=gsngzdaqfonkoa
spring.datasource.password=49314f27915ebe7ea70ba05f77b2b2994d667a85cfa37de7af76b3f03efe3465


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect